<?php
/**
 * Демон трансляции торрент-тв.
 * Для запуска потока нужно обратиться к демону по http://<host>:8000/pid/<pid>/<Stream Name>
 * Например ссылка трансляции канала 2x2 будет выглядеть так
 * http://127.0.0.1:8000/pid/0d2137fc5d44fa9283b6820973f4c0e017898a09/2x2
 * <Stream Name> нужен для отображения в ncurses интерфейсе
 *
 * Для работы требует PHP и сервер AceStream и
 *	опционально pecl-расширение ncurses
 * Поддерживает подключение множества клиентов к одной трансляции.
 * Поддерживает воспроизведение .torrent файлов с возможностью перемотки и
 *	просмотра с заданного места
 * Рекомендованные опции запуска AceStream
 * --client-console --live-cache-size 200000000 --upload-limit 1000 --max-upload-slots 10 --live-buffer 45
 *
 * @author	mexxval
 * @link	http://blog.sci-smart.ru
 */


# еще одно торрент-тв, открывать через анонимайзер
# http://torrentstream.tv/browse-znanie-videos-1-date.html

require_once dirname(__FILE__) . '/res/init.php';

$App = AcePHProxy::getInstance();

// мониторим новых клиентов, запускаем для них трансляцию или, если такая запущена, копируем данные из нее
// мониторим дисконнекты и убиваем трансляцию, если клиентов больше нет (пока можно сделать ее вечноживой)
// мониторим проблемы с трансляцией и делаем попытку ее перезапустить в случае чего
while (!$App->isCtrlC_Occured()) {
	$App->tick();
	// увеличение с 20 до 100мс улучшило ситуацию с переполнением клиентских сокетов
	usleep(20000);
}





